{
  "routes": [
    { "src": "/", "dest": "/customer/index.html" },
    { "src": "/admin", "dest": "/admin/admin.html" },
    { "src": "/admin/", "dest": "/admin/admin.html" },
    { "src": "/customer/(.*)", "dest": "/customer/$1" },
    { "src": "/admin/(.*)", "dest": "/admin/$1" }
  ]
}
